<!DOCTYPE html>
<html>
<head>
    <title>GeckoGram</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="gecko.png">
</head>
<body>
<center>
    <img src="gecko.png" width="35%" style="margin-top: 100px; max-width: 200px;">
    <h1>GeckoGram</h1>
    <p style="font-family: Roboto; color: grey; font-size: 18px; margin-top: -10px;">новая эра в общении</p>
<div class="divphone">
<div class="android">
    <img src="android.jpg" width="250px">
    <a href="https://t.me/geckogram"><p style="font-family: Roboto; color: rgb(48, 93, 48);">GeckoGram на Android</p></a>
</div>
<div class="ios">
    <img src="ios.png" width="420px" style="margin-top: -10px;">
    <a href="https://t.me/geckogram"><p style="font-family: Roboto; color: rgb(48, 93, 48); margin-top: -12px;">GeckoGram на IOS</p></a>
</div>
</div>
    
<h2 style="font-family: Roboto; color: rgb(48, 93, 48);">Свежие новости</h2>
    
<div class="divflex">
<div class="news1">
    <img src="vw.png" width="300px" style="margin-top: -30px;">
    <h3 style="font-family: Roboto; color: rgb(48, 93, 48); margin-top: -100px;">WhatsApp и Viber и это все<br>в одном приложении?</h3>
    <p style="font-family: Roboto; color: black;">Наши программисты очень постарались<br>и мы соединили целых два приложение<br>в одном котором есть все</p>
</div>

<div class="news2">
    <img src="vw.png" width="300px" style="margin-top: -30px;">
    <h3 style="font-family: Roboto; color: rgb(48, 93, 48); margin-top: -100px;">WhatsApp и Viber и это все<br>в одном приложении?</h3>
    <p style="font-family: Roboto; color: black;">Благодаря тому что мы соединили целых два<br>приложения то у нас конечно же много багов но фиксить мы их не планируем</p>
</div>
</div>

<h2 style="font-family: Roboto; color: rgb(48, 93, 48); margin-top: 50px;">Шесть причин пользоваться<br>GeckoGram</h2>
<div class="divflex2">
<div class="ydob">
    <img src="https://em-content.zobj.net/source/telegram/386/star-struck_1f929.webp" width="150px">
    <h2 style="font-family: Roboto; color: rgb(48, 93, 48);">Удобство</h2>
    <p style="font-family: Roboto; color: black;">Очень простой дизайн<br>для людей с отклонениями<br>(для вас)</p>
</div>

<div class="shif">
    <img src="https://em-content.zobj.net/source/telegram/386/smiling-face-with-sunglasses_1f60e.webp" width="150px">
    <h2 style="font-family: Roboto; color: rgb(48, 93, 48);">Шифрование</h2>
    <p style="font-family: Roboto; color: black;">Всю информацию из чатов мы передаем<br>органам безопастности<br>(Не благодарите)</p>
</div>

<div class="speed">
    <img src="https://em-content.zobj.net/source/telegram/386/rocket_1f680.webp" width="150px">
    <h2 style="font-family: Roboto; color: rgb(48, 93, 48);">Скорость</h2>
    <p style="font-family: Roboto; color: black;">Наш сервис самый медленый среди всех<br>благодаря этому 1 сообщение отправляется<br>около дня</p>
</div>
</div>
</div>

<div class="divflex3">
<div class="bas">
    <img src="https://em-content.zobj.net/source/telegram/386/locked-with-key_1f510.webp" width="150px">
    <h2 style="font-family: Roboto; color: rgb(48, 93, 48);">Безопасность</h2>
    <p style="font-family: Roboto; color: black;">Наше приложение самое безопасное<br>вы можете заходить на аккаунты<br>всех пользователей<br>без их ведома</p>
</div>

<div class="cot">
    <img src="https://em-content.zobj.net/source/telegram/386/busts-in-silhouette_1f465.webp" width="150px">
    <h2 style="font-family: Roboto; color: rgb(48, 93, 48);">Социальность</h2>
    <p style="font-family: Roboto; color: black;">Групповые чаты с размером<br>до 3 участников</p>
</div>

<div class="cil">
    <img src="https://em-content.zobj.net/source/telegram/386/flexed-biceps_1f4aa.webp" width="150px">
    <h2 style="font-family: Roboto; color: rgb(48, 93, 48);">Силушка</h2>
    <p style="font-family: Roboto; color: black;">Ограничение на размер<br>мультимедии и чатов</p>
</div>

</div>
</center>
<style>
body {
    background-color: white;
    margin: 0;
}
header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70px;
    position: fixed;
    border: 0.5px solid rgb(223, 223, 223);
}
h1 {
    font-family: Roboto;
    color: rgb(85, 85, 85);
}
.news1 {
    width: 85%;
}
.news2 {
    width: 85%;
    margin-top: 20px;
}
a {
    text-decoration: none;
}
@media screen and (min-width: 800px) {
    .divflex {
        display: flex;
        justify-content: center;
    }
    .news2 {
        width: 400px;
        margin-left: 50px;
        margin-top: 0;
    }
    .news1 {
        width: 400px;
    }
    .divflex2 {
        display: flex;
        justify-content: center;
    }
    .divflex3 {
        display: flex;
        justify-content: center;
        margin-left: -200px;
    }
    .cil {
        margin-left: 200px;
    }
    .speed {
        margin-left: 80px;
    }
    .shif {
        margin-left: 100px;
    }
    .cot {
        margin-left: 100px;
    }
    .bas {
        margin-left: 200px;
    }
    .ydob {
        margin-left: 100px;
    }
    .divphone {
        display: flex;
        justify-content: center;
    }
    .ios {
        margin-left: 120px;
    }
    .android {
        margin-left: 70px;
    }
}
</style>
</body>
</html>
